# Configuración del DataSource para SQL Server
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=aura_bd_1

##tests
spring.datasource.username=sa
spring.datasource.password=nueva_contraseña

##production
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Otras configuraciones de la aplicación
spring.application.name=aura-api-beta
server.port=8080

#Logs de TESTS
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

